<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>
<body div id="fundo"> 
    <h1 div id="magic"> Magic </h1>
    <h1 div id="garden"> Garden </h1>
    <h2 div id="propaganda">Compre o que quiser e deixe seu jardim mais bonito e mágico</h2>
<p>Por enquato não temos muintos produtos mas em preve traremos novidades!</p>
    <header div id="topo1"> 

        
        
</div><h1><strong> Sumário </strong></h2>
<nav>
    <h2 div id="prateleiras"><em><ins> Prateleiras </ins></em></h2>

<ol>
<li><a href="#P1"> <em><ins>Prateleira</ins></em> </a></li>
 <ul>
    <li><a href="#Cogumelos"> Cogumelos </a></li>
    <li><a href="#Plantas"> Plantas </a></li>
    <li><a href="#Solos"> Solos </a></li>
 </ul>
<li><a href="index2.html"> <em><ins>Prateleira></ins></em> </a></li>

<li><a href="index3.html"> <em><ins>Prateleira></ins></em> </a></li>
</ol>

<a href="calc.html" > <em><ins><h2 div id="calc">Calculadora</h2></ins></em> </a>
</nav>
    </header>

<main>

    <Section> 
<h1 div id="P1">Prateleira 1</h1>

<h2 div id ="Cogumelos">Cogumelos</h2>

<article div id="esquerda">
<h3>Normais</h3>

<button type="button" > <img src="cogu1.png" > </button>
<h4>Amanita Muscaria = R$3</p>

 <button type="button" > <img src="cogu2.png" > </button>
    <h4> Cogumelo Luminoso Roxo = R$2</h4>

    <button type="button" > <img src="cogu3.png"> </button>
<h4> Cogumelo Luminoso Ciano = R$2</h4>

<button type="button" > <img src="cogu4.png"> </button>
<h4> Cogumelo Luminoso Azul = R$2</h4>

<button type="button" > <img src="cogu5.png"> </button>
<h4> Cogumelo Luminoso Rosa = R$2</h4>

<button type="button" > <img src="cogu6.png"> </button>
<h4> Cogumelo Luminoso Amarelo = R$2</h4>

<button type="button" > <img src="cogu7.png"> </button>

<h4> Cogumelo Luminoso Verde = R$2</h4>

</article>

<article div id="direita">
<h3>Raros</h3>

<button type="button"> <img src="coguraro1.png"> </button>
<h4> Cogumelo Luminoso Aquatico = R$5</h4>

<button type="button"> <img src="coguraro2.png"> </button>
<h4> Cogumelo Alienigena = R$5</h4>
</article>

<article div id="esquerda">
<h2 div id="Plantas">Plantas</h2>

<button type="button" > <img src="pla1.png"> </button>
<h4>Plantas aquaticas = R$1</h4>

<button type="button" > <img src="pla2.png"> </button>
<h4>Pé de Dino = 2</h4>

<button type="button" > <img src="pla3.png"> </button>
<h4>Folhas Secas de Outono = R$2</h4>

<button type="button" > <img src="pla4.png"> </button>
<h4>Pena de Arara Rosa = R$2</h4>

</article>

<article div id="direita2">
<h2 div id="Solos">Solos</h2>

<button type="button" > <img src="solo1.png"> </button>
<h4>Areia = R$3</h4>

<button type="button"> <img src="solo2.png"> </button>
<h4>Terra = R$2</h4>

</article>

 </Section>

  </main>


</body>
</html>