<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lojinha</title>
    <link rel="stylesheet" href="index.css">
   

</head>
<body div id="fundo"> 

    <header div class="topo2">
</div><h1><strong> Sumário </strong></h1>
<nav>
    <h2 div id="prateleiras"><em><ins> Prateleiras </ins></em></h2>

<ol>
<li><a href="index.html"> <em><ins>Prateleira</ins></em> </a></li>
 
<li><a href="#P2"> <em><ins>Prateleira></ins></em> </a></li>
<ul>
    <li><a href="#Poções"> Poções </a></li>
    <li><a href="#Livros"> Livros </a></li>

 </ul>
<li><a href="index3.html"> <em><ins>Prateleira></ins></em> </a></li>
</ol>

<a href="calc.html"> <em><ins><h2 div id="calc">Calculadora</h2></ins></em> </a>
</nav>
    </header>

<main>

    <Section> 
<h1 div id="P2">Prateleira 2</h1>

<article div id="esquerda">
   
<h2 div id ="Poções">Poções</h2>

<button type="button" > <img src="pocao.png"> </button>
<h4>Poção Anti-Secante Para Solos = R$4</h4>

</article>

<article div id="direita3">
<h2 div id="Livros">Livros</h2>

<button type="button" > <img src="livros.png"> </button>
<h4>Livros de Conhecimentos Sobre Jardim = R$5</h4>

</article>

    </Section>

  </main>


</body>
</html>