<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha</title>
    <link rel="stylesheet" href="index.css">
    

</head>
<body div id="fundo"> 

    <header div class="topo2">
</div><h1><strong> Sumário </strong></h1>
<nav>
    <h2 div id="prateleiras"><em><ins> Prateleiras </ins></em></h2>

<ol>
<li><a href="index.html"> <em><ins>Prateleira</ins></em> </a></li>
 
<li><a href="index2.html"> <em><ins>Prateleira></ins></em> </a></li>

<li><a href="#P3"> <em><ins>Prateleira></ins></em> </a></li>

<ul>
<li><a href="#Ferramentas"> Ferramentas </a></li>

</ul>

</ol>

<a href="calc.html" > <em><ins><h2 div id="calc">Calculadora</h2></ins></em> </a>
</nav>
    </header>

<main>

    <Section> 
<h1 div id="P3">Prateleira 3</h1>

<article div id="esquerda">

<h2 div id ="Ferramentas">Ferramentas</h2>

<button type="button" > <img src="ferramenta1.png"> </button>
<h4>Pá = R$4</h4>

</article>

<article div id="direita4">

 <button type="button"> <img src="ferramenta2.png"> </button>
    <h4>Tesoura de Podar = R$4</h4>

    </article>

    </Section>

  </main>
    
</body>
</html>