#fundo{
    background-color: rgb(88, 71, 52);
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#fundoc{
    background-color: rgb(14, 26, 5);
}
#voltar{
    font-size: 55px;
}

#topo1{
    background-color: rgb(32, 22, 9);
    padding-left: 22px;
    margin-top: -222px;
}
.topo2{
    background-color: rgb(32, 22, 9);
    padding-left: 22px;
    margin-right: 799px;
}

p{
   
    padding-left: 555px; 
    padding-top: 44px;
    margin-top: -46px;
    margin-right: 0px;  
    color: rgb(132, 255, 0);
}

h1{
    color: rgb(33, 94, 56);
    
}
h2{
    color: rgb(38, 71, 5);
}
ol{
    color: rgb(38, 71, 5);
    font-size: 22px;
   
}
ol:hover{
    color: chartreuse;
}

ul{
    color: rgb(38, 71, 5);
}
ul:hover{
    color: blueviolet;
}

a{
    color: rgb(33, 94, 56);
}

#magic{
    background-color: rgb(32, 22, 9);
    padding-left: 555px; 
    font-size: 66px; 
    margin-top: 0px;
    padding-top: 33px;
    margin-right: 0px;
}
#magic:hover{
    color: blueviolet;
}

#garden{
    padding-left: 666px; 
    font-size: 66px;
    margin-top: -60px;
    margin-right: 0px;
}
#garden:hover{
    color: chartreuse;
}

#propaganda{
    padding-left: 500px; 
    padding-top: 44px;
    margin-top: -46px;
    margin-right: 0px;  
}

section{
    background-color: rgb(32, 22, 9);
    margin: -2px;
}
#P1{
font-size:44px ;
}
#P1:hover{
    color: chartreuse;
}

#P2{
    font-size:44px ;
}
#P2:hover{
    color: chartreuse;
}

#P3{
    font-size: 44px;
}
#P3:hover{
    color: chartreuse;
}

#Cogumelos{
    font-size: 44px;
}
#Plantas{
    font-size: 44px;
}
#Solos{
    font-size: 44px;
}

#esquerda{
    color: blueviolet;
    padding-left: 22px;
   
}
#direita{
    color: aqua;
    float: right;
    margin-top: -1567px;
    padding-right: 555px;
    color :blueviolet;
}


#direita2{
    padding-right: 555px;
    float: right;
    margin-top: -989px;
    color :blueviolet;
}

#direita3{
    float: right;
    padding-right: 444px;
    margin-top: -288px;
    color :blueviolet;
}

#direita4{
    float: right;
    padding-right: 444px;
    margin-top: -222px;
    color :blueviolet;
}


